{
    "name": "SF.DataManagement",
    "rootNamespace": "SF.DataManagement",
    "references": [
        "GUID:ee2006c8bcda6994dabc1c6930d9306e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}