{
    "name": "SF.MetroidvaniaToolkit",
    "rootNamespace": "SF",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:4c6ee541c2c66c74b86e9076d8b07ea6",
        "GUID:ee2006c8bcda6994dabc1c6930d9306e",
        "GUID:54f550f7ac017ec4dbd8b30e83fc0057"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}