{
    "name": "SFEditor.MetroidvaniaToolkit",
    "rootNamespace": "SFEditor",
    "references": [
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:3501f6086cdd0e648ac05237fdb4fbad",
        "GUID:3f7d48e83d211bc4da6a4c2762281d9f",
        "GUID:e8ca73d31c2608e498b77118a366f5dd",
        "GUID:a7bc90a4502048749a37c4a8859616fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.physics.extras",
            "expression": "0.0.1",
            "define": "UNITY_LOW_LEVEL_EXTRAS_2D"
        }
    ],
    "noEngineReferences": false
}